server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/companiesdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000